VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661ba5ee0236d432db1a"
VITE_APPWRITE_DATABASE_ID="661ba6ee49c3174f572a"
VITE_APPWRITE_COLLECTION_ID="661ba7245ef89c3e204e"
VITE_APPWRITE_BUCKET_ID="661ba84676073dd8a1eb"